PORT=5000
MONGO_URI=mongodb://localhost:27017/admin-auth
JWT_SECRET=hrbvilsbedwuibfe
EMAIL_USER=ayush.dayacs@gmail.com
EMAIL_PASS=rlzw zsjr ofri baic

CLOUDINARY_CLOUD_NAME= djpiiufxg
CLOUDINARY_API_KEY=177485764189762
CLOUDINARY_API_SECRET=DmTbBlYEmPyl-p5T-vqSzZvDB14
